src/Windows/Apresentacao/JanelaOcupado.xaml

<zs:BaseJanela x:Class="Zyoncore.Windows.JanelaOcupado"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:zs="clr-namespace:Zyoncore.Windows"
               mc:Ignorable="d"
               Title="JanelaOcupado" 
               WindowStyle="None"  
               ShowInTaskbar="False"  
               ResizeMode="NoResize" 
               Background="Transparent" 
               AllowsTransparency="True" >
    <Grid>

        <Grid Background="#24000000">

        </Grid>

        <Grid VerticalAlignment="Center" Background="White" Width="600" Height="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="1" 
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="{Binding Titulo, FallbackValue=Aguarde...}"/>
            
            <TextBlock Grid.Row="2"
                       TextWrapping="WrapWithOverflow" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Mensagem, FallbackValue=Processando}"/>

            <zs:ControleLoading Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              
        </Grid>
    </Grid>
</zs:BaseJanela>
