src/AcessoDados/src/AcessoDados.Admin/Estilos/EstiloTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Grafis.Framework.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Padroes.xaml"/>
        <ResourceDictionary Source="EstiloToolTipValidacao.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type  TextBox}">
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTexto}"/>
        <Setter Property="Background" Value="{StaticResource BrushFundoControleNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushBordaControleNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource TamanhoFontePequena}"/>
        <Setter Property="FontFamily" Value="{StaticResource FonteSemilight}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource BrushBordaControleFocused}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource EstiloPadraoToolTipValidacao}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="BordaNormal" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="BordaMouseOver" BorderBrush="{StaticResource BrushBordaControleMouseOver}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource BrushFundoControleMouseOver}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="BordaFocused" BorderBrush="{StaticResource BrushBordaControleFocused}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{StaticResource BrushFundoControleFocused}" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource BrushBordaControleNormal}"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="IsTabStop" Value="False"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="BordaMouseOver" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="BordaFocused" Value="1"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
