src/AcessoDados/src/AcessoDados.Admin/Estilos/EstiloCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Grafis.Framework.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Padroes.xaml"/>
        <!--<ResourceDictionary Source="/Grafis.Framework.WPF;component/Estilos/EstiloToolTipValidacao.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EstiloPadraoCheckBox" TargetType="{x:Type  CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource BrushTexto}"/>
        <Setter Property="Background" Value="{StaticResource BrushFundoControleNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BrushBordaControleNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource TamanhoFontePequena}"/>
        <Setter Property="FontFamily" Value="{StaticResource FonteSemilight}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource EstiloPadraoToolTipValidacao}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  CheckBox}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="23" Height="23">
                            <Rectangle x:Name="BordaNormal" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Fill="{TemplateBinding Background}" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Rectangle x:Name="BordaMouseOver" Stroke="{StaticResource BrushBordaControleMouseOver}" StrokeThickness="2" Fill="{StaticResource BrushFundoControleMouseOver}" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0"/>
                            <Rectangle x:Name="BordaFocused" Stroke="{StaticResource BrushBordaControleFocused}" StrokeThickness="2" Fill="{StaticResource BrushFundoControleFocused}" 
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0"/>
                            <Path x:Name="BordaCheck" Data="F1 M 0.500002,50.3474L 15.0399,35.7854L 35.8701,56.645L 92.0741,0.5L 106.566,14.992L 35.8554,85.7027L 0.500002,50.3474 Z" 
                                  Fill="{StaticResource BrushBordaControleFocused}" Opacity="0" Margin="3" Stretch="Uniform"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="Transparent" HorizontalAlignment="Left">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="8,7,8,6" RecognizesAccessKey="True" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="BordaCheck" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource BrushBordaControleNormal}"/>
                            <Setter Property="Fill" TargetName="BordaCheck" Value="{StaticResource BrushBordaControleMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="BordaMouseOver" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Opacity" TargetName="BordaFocused" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type  CheckBox}" BasedOn="{StaticResource EstiloPadraoCheckBox}"/>

</ResourceDictionary>
