src/AcessoDados/src/AcessoDados.Admin/Estilos/EstiloToolTipValidacao.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Grafis.Framework.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Padroes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="EstiloPadraoToolTipValidacao">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="Adorno"/>
            <Border x:Name="Erro" Opacity="0" IsHitTestVisible="False" MinHeight="31" MaxWidth="250">
                <TextBlock Text="{Binding ElementName=Adorno, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" Margin="20,6,6,6" TextWrapping="Wrap"
                               Foreground="{StaticResource BrushTextoErro}"/>
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding ElementName="Adorno" Path="AdornedElement.MostrarErrosValidacao"/>
                </DataTrigger.Binding>
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2" To="1" Storyboard.TargetName="Erro" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.2" To="0" Storyboard.TargetName="Erro" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>
