src/Windows/Estilos/Textos/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="EstiloTextoPadrao">

        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource FontePadraoKey}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BrushCorTextoPadrao}"></Setter>
        
    </Style>

    <Style x:Key="EstiloTextoTitulo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Top="8" Left="24" Bottom="8"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EstiloTextoSubTitulo" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Margin"  >
            <Setter.Value>
                <Thickness Top="8" Left="5" Bottom="8" Right="5"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EstiloTextoSubTitulo2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#8b8b8b"></Setter>
        <Setter Property="Margin"  >
            <Setter.Value>
                <Thickness Top="8" Left="0" Bottom="8" Right="5"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EstiloTextoTextoCinza" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="Foreground" Value="#8b8b8b"></Setter>
        
    </Style>

    <Style x:Key="EstiloTextoAzulZyoncore" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="Foreground" Value="#135888"></Setter>
        
    </Style>
    
    <Style x:Key="EstiloTextoBold" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

        <Setter Property="FontWeight" Value="Bold"></Setter>
        
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EstiloTextoPadrao}">

    </Style>--> 

</ResourceDictionary>