src/AcessoDados/src/AcessoDados.Admin/JanelaCadastroGrupoUsuario.xaml

<local:BaseJanelaCadastro x:Class="Zyoncore.AcessoDados.Admin.JanelaCadastroGrupoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zyoncore.AcessoDados.Admin"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="JanelaCadastroGrupoUsuario" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="Nome" ></TextBlock>
            <TextBox  Text="{Binding Entidade.Nome, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True}"></TextBox>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Click="BtnSalvar_Click" >Salvar</Button>
            <Button Grid.Column="3" Click="BtnCancelar_Click" >Cancelar</Button>

        </Grid>

    </Grid>
</local:BaseJanelaCadastro>
