src/AcessoDados/src/AcessoDados.Admin/JanelaUsuarios.xaml

<local:BaseJanelaLista x:Class="Zyoncore.AcessoDados.Admin.JanelaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zyoncore.AcessoDados.Admin"
        mc:Ignorable="d"
        Title="JanelaUsuarios"  Height="339.13" Width="652.174">
    <Window.Resources>
        <local:ExisteInstanciaToBooleanConverter x:Key="ExisteInstanciaToBooleanConverterKey"></local:ExisteInstanciaToBooleanConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"    >  Usuario</TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Lista}" SelectedItem="{Binding EntidadeSelecionada}" AutoGenerateColumns="False" SelectionMode="Single"  SelectionUnit="FullRow">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="BtnNovo_Click" >Novo</Button>
            <Button Grid.Column="2" IsEnabled="{Binding EntidadeSelecionada, Converter={StaticResource  ExisteInstanciaToBooleanConverterKey}}" Click="BtnEditarGrupos_Click" >Editar grupos</Button>
            <Button Grid.Column="3" IsEnabled="{Binding EntidadeSelecionada, Converter={StaticResource  ExisteInstanciaToBooleanConverterKey}}" Click="BtnEditar_Click" >Editar</Button>
            <Button Grid.Column="4" IsEnabled="{Binding EntidadeSelecionada, Converter={StaticResource  ExisteInstanciaToBooleanConverterKey}}"  Click="BtnExcluir_Click" >Excluir</Button>
            <Button Grid.Column="5" Click="BtnCancelar_Click" >Cancelar</Button>

        </Grid>




    </Grid>
</local:BaseJanelaLista>
