src/AcessoDados/src/AcessoDados.Admin/JanelaTipoUsuarioAdicionarGrupoUsuario.xaml

<local:BaseJanelaLista x:Class="Zyoncore.AcessoDados.Admin.JanelaTipoUsuarioAdicionarGrupoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zyoncore.AcessoDados.Admin"
        mc:Ignorable="d"
        Title="JanelaTipoUsuarioAdicionarGrupoUsuario" Height="339.13" Width="652.174">
    <Window.Resources>
        <local:ExisteInstanciaToBooleanConverter x:Key="ExisteInstanciaToBooleanConverterKey"></local:ExisteInstanciaToBooleanConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"    >  Tipos de usuario </TextBlock>
        </StackPanel>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Lista}" SelectedItem="{Binding EntidadeSelecionada}" AutoGenerateColumns="False" SelectionMode="Single"  SelectionUnit="FullRow">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Nome" Binding="{Binding NomeTipoUsuario}"></DataGridTextColumn>
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
          
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2" IsEnabled="{Binding EntidadeSelecionada, Converter={StaticResource  ExisteInstanciaToBooleanConverterKey}}" Click="BtnEditarGrupos_Click" >Editar grupos</Button>
            <Button Grid.Column="4" Click="BtnCancelar_Click" >Cancelar</Button>

        </Grid>
    </Grid>
</local:BaseJanelaLista>
