src/AcessoDados/src/AcessoDados.Admin/MainWindow.xaml

<Window x:Class="Zyoncore.AcessoDados.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zyoncore.AcessoDados.Admin"
        xmlns:viewmodel="clr-namespace:Zyoncore.AcessoDados.Admin.ViewModels"
        WindowState="Maximized"
        
        mc:Ignorable="d" x:Name="JanelaPrincipal"
        Title="MainWindow" Height="800" Width="1600">
    <Window.Resources>
        <local:ExisteInstanciaToVisibilityConverter x:Key="ExisteInstanciaToVisibilityConverterKey" />
        <local:BooleanParaFonteEmNegrito x:Key="BooleanParaFonteEmNegritoKey" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="30">
            <MenuItem Header="Identidades" VerticalAlignment="Center"   Height="30" Margin="10 0" >
                <MenuItem Header="Grupos" Click="MenuGrupos_Click" ></MenuItem>
                <MenuItem Header="Usuario" Click="MenuUsuarios_Click"></MenuItem>
                <MenuItem Header="Tipos de usuários" Click="MenuTipoUsuarioAdicionar_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Teste" VerticalAlignment="Center"   Height="30" Margin="10 0" >

                <MenuItem Header="Leitura" Click="TesteLeitura_Click" ></MenuItem>
                <MenuItem Header="Atualizar" Click="TesteAtualizar_Click" ></MenuItem>
                <MenuItem Header="Adicionar" Click="TesteAdicionar_Click" ></MenuItem>
                <MenuItem Header="Excluir" Click="TesteExcluir_Click" ></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Identidades"  ></TextBlock>
                <ComboBox Margin="10 0" ItemsSource="{Binding Identidades}" SelectedItem="{Binding IdentidadeSelecionada}" DisplayMemberPath="Nome"  ></ComboBox>
            </StackPanel>

            <Button Grid.Column="1" Click="BtnSalvar_Click" >
                Salvar
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource EstiloFontMedia}">Permissões das entidade</TextBlock>

            <TreeView x:Name="TreeViewPermissoes" Grid.Row="1" GotFocus="TreeViewPermissoes_GotFocus" ItemsSource="{Binding Permissoes}"   SelectedItemChanged="TreeViewPermissoes_SelectedItemChanged">
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type viewmodel:PermissaoEntidadeViewModel}" ItemsSource="{Binding PermissoesEspecializadas}">

                        <StackPanel Orientation="Horizontal" Margin="5 2" >
                            <CheckBox IsChecked="{Binding PermissaoAtiva, Mode=OneWay}" IsEnabled="{Binding PermissaoCompleta, Mode=OneWay}"  IsHitTestVisible="False"  Height="15" Width="15"></CheckBox>
                            <TextBlock Margin="5 0" Text="{Binding NomeTipoEntidade}" FontWeight="{Binding ExisteInstanciaEntidade, Converter={StaticResource BooleanParaFonteEmNegritoKey}}" />
                        </StackPanel>

                    </HierarchicalDataTemplate>

                    <!--<HierarchicalDataTemplate DataType="{x:Type local:Subcategoria}" ItemsSource="{Binding Relatorios}">
                        <TextBlock Text="{Binding NomeSubcategoria}"/>
                    </HierarchicalDataTemplate>-->

                    <!--<DataTemplate DataType="{x:Type local:Categoria}">
                        <TextBlock Text="{Binding TituloRelatorio}"/>
                    </DataTemplate>-->

                </TreeView.Resources>
            </TreeView>


            <!--<CheckBox IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Center" 
                      IsEnabled="{Binding ElementName=JanelaPrincipal, Path=PermissaoEntidadeSelecionada.PermissaoTodosCamposCompleta, Mode=OneWay}"
                      IsChecked="{Binding ElementName=JanelaPrincipal, Path=PermissaoEntidadeSelecionada.PermissaoTodosCampos, Mode=OneWay}"
                      
                      >Campos</CheckBox>-->
            <TextBlock Grid.Column="1">
                
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                
                <TreeView x:Name="TreeViewCampos"  ItemsSource="{Binding Campos}" GotFocus="ListViewCampos_GotFocus"
                      
                      SelectedItemChanged="TreeViewCampos_SelectedItemChanged"
                      >

                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PermissaoCampoViewModel}" ItemsSource="{Binding Atributos}">

                            <StackPanel Orientation="Horizontal" Margin="5 2">
                                <CheckBox IsChecked="{Binding PermissaoAtiva, Mode=OneWay}" IsEnabled="{Binding PermissaoCompleta, Mode=OneWay}"  IsHitTestVisible="False"  Height="15" Width="15"></CheckBox>
                                <TextBlock Margin="5 0" Text="{Binding Nome}" FontWeight="{Binding ExisteInstanciaEntidade, Converter={StaticResource BooleanParaFonteEmNegritoKey}}"/>
                            </StackPanel>

                        </HierarchicalDataTemplate>

                        <!--<HierarchicalDataTemplate DataType="{x:Type local:Subcategoria}" ItemsSource="{Binding Relatorios}">
                        <TextBlock Text="{Binding NomeSubcategoria}"/>
                    </HierarchicalDataTemplate>-->

                        <DataTemplate DataType="{x:Type viewmodel:AtributoViewModel}">
                            <TextBlock Text="{Binding Descricao}"/>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="2" Visibility="{Binding PermissaoSelecionada, Converter={StaticResource  ExisteInstanciaToVisibilityConverterKey}, Mode=OneWay}">
                <TextBlock  Style="{ StaticResource EstiloFontMedia}" VerticalAlignment="Center"  >Regras das operações</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock   Style="{ StaticResource EstiloFontPequena}"  Text="   "  VerticalAlignment="Center"></TextBlock>
                    <TextBlock   Style="{ StaticResource EstiloFontPequena}"  Text="{Binding PermissaoSelecionada.Descricao, Mode=OneWay, FallbackValue=Etidade - Campo}"  VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding PermissaoSelecionada, Mode=OneWay, Converter={StaticResource  ExisteInstanciaToVisibilityConverterKey}}">
                <StackPanel  >
                    <local:ControleRegraOperacao RegraOperacao="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Leitura}"  ></local:ControleRegraOperacao>
                    <local:ControleRegraOperacao RegraOperacao="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Atualizar}" ></local:ControleRegraOperacao>
                    
                    
                    <local:ControleRegraOperacao RegraOperacao="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Adicionar}" Visibility="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Adicionar, Converter={StaticResource ExisteInstanciaToVisibilityConverterKey}}"  ></local:ControleRegraOperacao>
                    <local:ControleRegraOperacao RegraOperacao="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Excluir}"   Visibility="{Binding ElementName=JanelaPrincipal, Path=PermissaoSelecionada.Excluir, Converter={StaticResource ExisteInstanciaToVisibilityConverterKey}}"   ></local:ControleRegraOperacao>


                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="3">
                <TextBlock Style="{StaticResource EstiloFontMedia}" >Restrições filtro</TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
